PORT=5000
# MONGO_URL="mongodb+srv://atlas-sample-dataset-load-67ff58c7d1936a267cf9e47f:krkJ29BV147hiUnb@cluster0.sqzstra.mongodb.net/"
JWT_SECRET="super_secret_key"

# MONGO_URI=mongodb+srv://mayank0real0world:IrxW5r8Bl3u01hHW@cluster0.ywchr.mongodb.net/

JWT_SECRET=hbjhbvjgvkbhkjvgvmhjhvjv


# paass = Darsdhika@1234

MONGO_URI=mongodb+srv://darshika:Darsdhika@1234@cluster0.sqzstra.mongodb.net/
